# sirius-legacy

./: README.md  pom.xml
features/org.eclipse.sirius.query.legacy.feature/: build.properties  feature.properties  feature.xml  pom.xml
plugins/org.eclipse.sirius.query.legacy/: plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.sirius.query.legacy/src/org/eclipse/sirius/query/legacy/preferences/: AcceleoPreferenceConstants.java  PreferenceInitializer.java
update/: category.xml  pom.xml
